<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="340" id="KGk-i7-Jjw" customClass="ForeCastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="557" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-hz-1C2">
                        <rect key="frame" x="16" y="16" width="525" height="368"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-1I-cJB">
                                <rect key="frame" x="16" y="16" width="493" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suo-6v-biG">
                                        <rect key="frame" x="209.66666666666666" y="0.0" width="73.666666666666657" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.97627657649999999" green="0.98306709530000003" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-6O-74x">
                                        <rect key="frame" x="0.0" y="38.333333333333329" width="493" height="119.99999999999999"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="59M-Qd-Mnb">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="119.99999999999997" height="120"/>
                                                <color key="tintColor" red="0.94217187170000005" green="0.34997516870000001" blue="0.1335714757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Fp1-rx-5uN"/>
                                                    <constraint firstAttribute="width" constant="120" id="psa-nV-z5q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="59M-Qd-Mnb" secondAttribute="bottom" id="71y-ql-TmO"/>
                                            <constraint firstItem="59M-Qd-Mnb" firstAttribute="centerX" secondItem="AVY-6O-74x" secondAttribute="centerX" id="NLs-cL-0qB"/>
                                            <constraint firstItem="59M-Qd-Mnb" firstAttribute="top" secondItem="AVY-6O-74x" secondAttribute="top" id="rHd-mA-avi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempulature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-Jd-uEj">
                                        <rect key="frame" x="156.33333333333337" y="158.33333333333334" width="180.66666666666663" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-qj-YGT">
                                        <rect key="frame" x="219.33333333333334" y="196.66666666666666" width="54.333333333333343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-1T-ghj" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <color key="textColor" red="0.97627657649999999" green="0.98306709530000003" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-bF-R0A" userLabel="Temperature Label">
                                                <rect key="frame" x="28.333333333333346" y="0.0" width="9.6666666666666679" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="0.97627657649999999" green="0.98306709530000003" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-xI-q8v" userLabel="Temperature Label">
                                                <rect key="frame" x="37.999999999999972" y="0.0" width="16.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="0.97627657649999999" green="0.98306709530000003" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-97-oOp">
                                        <rect key="frame" x="180.66666666666669" y="230.66666666666669" width="131.66666666666669" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-ES-S3U">
                                        <rect key="frame" x="222" y="269" width="49.333333333333314" height="28.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-gA-wnP">
                                                <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-qy-tIk">
                                                <rect key="frame" x="31.333333333333314" y="0.0" width="18" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-be-BtT">
                                        <rect key="frame" x="207" y="297.66666666666669" width="79.333333333333314" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.97627657649999999" green="0.98306709530000003" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1uG-1I-cJB" secondAttribute="bottom" constant="16" id="59E-Me-Hv0"/>
                            <constraint firstItem="1uG-1I-cJB" firstAttribute="leading" secondItem="VJF-hz-1C2" secondAttribute="leading" constant="16" id="QUT-ht-4k9"/>
                            <constraint firstAttribute="trailing" secondItem="1uG-1I-cJB" secondAttribute="trailing" constant="16" id="Zdx-Gw-Ghn"/>
                            <constraint firstItem="1uG-1I-cJB" firstAttribute="top" secondItem="VJF-hz-1C2" secondAttribute="top" constant="16" id="mP6-FY-27Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VJF-hz-1C2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UeF-IT-4nx"/>
                    <constraint firstAttribute="trailing" secondItem="VJF-hz-1C2" secondAttribute="trailing" constant="16" id="YFj-u9-nVO"/>
                    <constraint firstAttribute="bottom" secondItem="VJF-hz-1C2" secondAttribute="bottom" constant="16" id="b6N-p3-lJC"/>
                    <constraint firstItem="VJF-hz-1C2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gLH-uz-tDC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cityLabel" destination="kcz-be-BtT" id="mWM-7q-dfk"/>
                <outlet property="conditionImageView" destination="59M-Qd-Mnb" id="buo-mW-FZB"/>
                <outlet property="date" destination="suo-6v-biG" id="aQq-DU-MsZ"/>
                <outlet property="humidityLabel" destination="JCn-gA-wnP" id="h88-S8-EUd"/>
                <outlet property="temperatureLabel" destination="mxQ-1T-ghj" id="HBr-Fz-r8C"/>
            </connections>
            <point key="canvasLocation" x="310.68702290076334" y="92.253521126760575"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun.max" catalog="system" width="128" height="125"/>
    </resources>
</document>
