<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-Kc-f6O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-oL-vu3">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-uA-50Y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-qy-jYP">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eNM-aE-bKS"/>
                                                    <constraint firstAttribute="height" constant="40" id="jEy-Ef-URM"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City Name" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-2l-S1N">
                                                <rect key="frame" x="50" y="0.0" width="293" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-0Z-E6O">
                                                <rect key="frame" x="353" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9zv-09-EZV"/>
                                                    <constraint firstAttribute="height" constant="40" id="bh2-ST-ep0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-DL-q6f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-DK-JvD">
                                                <rect key="frame" x="136.66666666666666" y="0.0" width="119.99999999999997" height="120"/>
                                                <color key="tintColor" name="weatherColour"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8Ba-hM-7UM"/>
                                                    <constraint firstAttribute="width" constant="120" id="g8l-Rq-SGO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mzr-DK-JvD" secondAttribute="bottom" id="3cD-xO-tco"/>
                                            <constraint firstItem="Mzr-DK-JvD" firstAttribute="centerX" secondItem="Oar-DL-q6f" secondAttribute="centerX" id="jhR-83-xDg"/>
                                            <constraint firstItem="Mzr-DK-JvD" firstAttribute="top" secondItem="Oar-DL-q6f" secondAttribute="top" id="qvf-jy-3KS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-VX-Cdr">
                                        <rect key="frame" x="134" y="180" width="125.33333333333331" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-QH-dwg" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-zp-MBx" userLabel="Temperature Label">
                                                <rect key="frame" x="65.666666666666657" y="0.0" width="21.666666666666671" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-h7-Abb" userLabel="Temperature Label">
                                                <rect key="frame" x="87.333333333333343" y="0.0" width="38" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-ky-sta">
                                        <rect key="frame" x="106.66666666666667" y="257" width="179.66666666666663" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Sqc-4h-Lnh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapConvert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Acy-R2-Gf6"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Jh-blY">
                                        <rect key="frame" x="138.33333333333334" y="310" width="116.66666666666666" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="set-1C-FAK" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-Ky-hGb" userLabel="Temperature Label">
                                                <rect key="frame" x="65.666666666666657" y="0.0" width="21.666666666666671" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-9Z-ZaK" userLabel="Temperature Label">
                                                <rect key="frame" x="87.333333333333314" y="0.0" width="29.333333333333329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-Fg-njI">
                                        <rect key="frame" x="147.66666666666666" y="315" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-sB-XdX">
                                        <rect key="frame" x="0.0" y="361" width="393" height="432"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f5h-uA-50Y" firstAttribute="leading" secondItem="NFp-oL-vu3" secondAttribute="leading" id="Wkk-uE-CRk"/>
                                    <constraint firstAttribute="trailing" secondItem="f5h-uA-50Y" secondAttribute="trailing" id="gjM-AA-3mg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oy0-Kc-f6O" secondAttribute="bottom" id="0dN-Jc-fPJ"/>
                            <constraint firstAttribute="bottom" secondItem="NFp-oL-vu3" secondAttribute="bottom" id="27x-s7-0bf"/>
                            <constraint firstItem="oy0-Kc-f6O" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="7Xe-fp-IzQ"/>
                            <constraint firstAttribute="trailing" secondItem="oy0-Kc-f6O" secondAttribute="trailing" id="BQa-xa-2Yf"/>
                            <constraint firstAttribute="trailing" secondItem="NFp-oL-vu3" secondAttribute="trailing" id="Cwn-RY-9fC"/>
                            <constraint firstItem="NFp-oL-vu3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WKZ-cA-wCT"/>
                            <constraint firstItem="oy0-Kc-f6O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="c7e-iP-Jqw"/>
                            <constraint firstItem="NFp-oL-vu3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="g3B-7H-KB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="D8w-Fg-njI" id="Hd6-Jo-6Ho"/>
                        <outlet property="conditionImageView" destination="Mzr-DK-JvD" id="bVl-BY-9H9"/>
                        <outlet property="fahrenheitLabel" destination="set-1C-FAK" id="RTS-4H-4Dm"/>
                        <outlet property="fahrenheitStackView" destination="MhY-Jh-blY" id="kIk-2W-rQa"/>
                        <outlet property="searchTextField" destination="WMI-2l-S1N" id="vZw-ZL-gTM"/>
                        <outlet property="temperatureLabel" destination="TGk-QH-dwg" id="fhb-4Z-pfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <namedColor name="weatherColour">
            <color red="0.10400000214576721" green="0.29899999499320984" blue="0.32400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
